body{
	background :#f4f4f4;
}

/*navbar*/
.navbar{
	min-height: 33px !important;
	margin-bottom: 0;
	border-radius: 0;
}

.navbar-nav > li > a, .navbar-brand{
	padding-top: 6px !important;
	padding-bottom:0 !important;
	height: 33px;
	}


.navbar-default {
  background-color: #162ac7;
  border-color: #0f13a5;
}
.navbar-default .navbar-brand {
  color: #fff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #708cf9;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #708cf9;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #708cf9;
  background-color: #0f13a5;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #708cf9;
  background-color: #0f13a5;
}
.navbar-default .navbar-toggle {
  border-color: #0f13a5;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #0f13a5;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #708cf9;
}

/* custom */
.main-color-bg{
	background-color: #162ac7 !important;
  	border-color: #c0392b !important;
  	color: #ffffff !important;
}

/* Header*/
#header{
	background: #333333;
	color: #ffffff;
	padding-bottom: 10px;
	padding-bottom: 15px;
}

#header .create{
	padding-top: 20px;
}

/* breadcrumb */
.breadcrumb{
	background: #cccccc;
	color: #333333;
}

..breadcrumb a{
	color: #333333;
}

/* Progress bar */
.progress-bar{
	background: #333333;
	color: #ffffff;
}

.dash-box{
	text-align: center;
}

/* Footer */
#footer{
	background: #333333;
	color: #ffffff;
	text-align: center;
	padding: 30px;
	margin-top: 30px;
}
#login{
	margin-top: 30px;
	
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #708cf9;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #708cf9;
    background-color: #0f13a5;
  }
}